[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# Gotham color scheme

[colors]

foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #3281a4
background      = #0a0f14

color0  = #0a0f14
color8  = #10151b

color1  = #c33027
color9  = #d26939

color2  = #26a98b
color10 = #1c4a67

color3  = #edb54b
color11 = #245361

color4  = #195465
color12 = #093748

color5  = #4e5165
color13 = #888ba5

color6  = #33859d
color14 = #599caa

color7  = #98d1ce
color15 = #d3ebe9

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
