#urxvt*font:             xft:Terminus:size=10
urxvt*font:             xft:Droid Sans Mono for Powerline:size=10
urxvt*termName:         rxvt
urxvt*background:       #0a0f14
urxvt*foreground:       #98d1ce
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/jumanji
urxvt*matcher.button:   1
#urxvt*fading:           50
#urxvt*fadeColor:        #000000

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

#urxvt*background:       rgba:0000/0000/0000/cccc

URxvt.transparent:   false
URxvt.tintColor:     white
URxvt.shading:       20 

URxvt*cursorColor: #3281a4
URxvt*color0:      #0a0f14
URxvt*color1:      #c33027
URxvt*color2:      #26a98b
URxvt*color3:      #edb54b
URxvt*color4:      #195465
URxvt*color5:      #4e5165
URxvt*color6:      #33859d
URxvt*color7:      #98d1ce
URxvt*color8:      #10151b
URxvt*color9:      #d26939
URxvt*color10:     #1c4a67
URxvt*color11:     #245361
URxvt*color12:     #093748
URxvt*color13:     #888ba5
URxvt*color14:     #599caa
URxvt*color15:     #d3ebe9

