[options]
font             = Bitstream Vera Sans Mono 
scrollback_lines = 10000
clickable_url    = true
browser          = google-chrome
allow_bold       = true
allow_italic     = true
visible_bell     = false
audible_bell     = false
mouse_autohide   = true

# Gotham color scheme

[colors]

foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #3281a4
background      = #0a0f14

color0  = #0a0f14
color8  = #10151b

color1  = #c33027
color9  = #d26939

color2  = #26a98b
color10 = #4d788a

color3  = #edb54b
color11 = #245361

color4  = #195465
color12 = #1785a4

color5  = #4e5165
color13 = #888ba5

color6  = #33859d
color14 = #599caa

color7  = #98d1ce
color15 = #d3ebe9
